apiVersion: v1
kind: Service
metadata:
  name: commitly-backend-service
  labels:
    app: commitly
    component: backend
spec:
  selector:
    app: commitly
    component: backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP # Internal to the cluster