apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: commitly
type: Opaque
data:
  mongo-uri: bW9uZ29kYitzcnY6Ly9zYW5kZXNoMzMzOjBmZ1JZTWFPNnVLMG5VcWVAY29tbWl0bHkueXYzcHVtZi5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q29tbWl0bHk=