apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: commitly
type: Opaque
data:
  username: cm9vdA==  # root (base64 encoded)
  password: ZXhhbXBsZQ==  # example (base64 encoded)
